<!DOCTYPE html>
<html>
    <head>
        <title>CARD</title>
        <style>
            .product-card{
                background-color: lightslategray;
                width: 150px;
                height: 250px;
                padding: 10px 10px;
                border: double;
                border-radius: 10px;
                margin: 10px;

            }
            .product-img{
                width: 80px;
                height: 100px;
                display: block;
                margin: 20px auto;
                border-radius:15px ;

            }
            .btn-buy-now{
                display: block;
                border:10px auto;
            }
        </style>
    </head>
    <body>
        <div class="product-card">
        <img src="https://4.imimg.com/data4/KK/UL/MY-21280073/fancy-saree.jpg" class="product-img">
        <p>Exclusive Fancy Saree </p>
        <p>
          PRICE:2500/-
        </p>
        <button class="btn-buy-now">Buy Now</button>
        </div>
    </body>

        <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI_sWxzt2e7ynfIEq6lDLsKnjUKzoc8ylDtA&s" class="product-img">
        <p>Popular Saree Sadi, Sequance blouse Sareep</p>
        <p>
         PRICE:1000/-
        <button class="btn-buy-now">Buy Now</button>
        </p>
        </div>     
           <div class="product-card">
            <img src="https://images.meesho.com/images/products/386013326/eqird_512.webp" class="product-img">
            <p>New Super Hit South Sadi </p>
            <p>
              PRICE:1500/-
         
            <button class="btn-buy-now">Buy Now</button>
            </p>
            </div>
